{
	"folders":
	[
		{
			"path": ".",
            "name": "/",
            "folder_exclude_patterns": ["node_modules", "src", "stories", "example"]
		},
        {
            "path": "src"
        },
        {
            "path": "stories"
        },
        {
            "path": "example"
        }
	],
    "settings": {
        "js_prettier": {
            "debug": false,
            "auto_format_on_save": false,
            "allow_inline_formatting": false,
            "custom_file_extensions": [],
            "additional_cli_args": {},
            "max_file_size_limit": -1,
            "prettier_options": {
                "printWidth": 80,
                "singleQuote": true,
                "trailingComma": "es5",
                "bracketSpacing": true,
                "jsxBracketSameLine": false,
                "parser": "babylon",
                "semi": true
            }
        }
    }
}
